# trainings

hadoop_in_action/: pom.xml
hadoop_in_action/src/main/java/MyExercises/: CitationHistogram.java  MyJob.java  MyJobNew.java
